# RealNews

./: CHANGELOG.md  NewsPane.fxml  README.md  TestDataset.arff  dataset.arff  fake_news_detector_model2.model  nbactions.xml  pom.xml  test.arff  test.txt
Dataset/: Dataset.arff
Dataset/fake/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  5.txt  6.txt  7.txt  8.txt  9.txt  (+24 more)
Dataset/real/:  Fear the muslim  video  Ahmedabad Cyber Crime Branch told to probe.txt  1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  An Insignificant Man movie review  The documentary on Arvind Kejriwal is a fascinating watch.txt  Apple iPhone X review live blog  Have the money  Buy it.txt  Bhangar  One year on  protesters mulling contesting rural polls.txt  Breakfast recipe  How to make a millet pancake.txt  CAT 2017  Avoid these errors to score maximum.txt  CBSE recruitment 2017  Apply for 37 posts at cbse nic in.txt  Darjeeling  Tamang faction s first rally today  Gurung asks people to stay away.txt  Dead parrots tell no tales.txt  Enter the duststorm.txt  Eye on the ball.txt  Five ways to earn money while studying abroad.txt  Gujarat BJP first list names Opposition turncoats  repeats several ministers  MLAs.txt  Gujarat assembly elections  Don t try to weaken Patidar agitation  Hardik Patel warns BJP  cold to Congress.txt  Gujarat elections  Eyeing winnability  BJP repeats 10 MLAs  three ministers in second list.txt  Gujarat elections  Will go with PAAS decision on support to Congress  says four councillors.txt  Haitian army set to make controversial return after two decades.txt  IBPS Clerk 2017  Previous year s cut offs  important topics and preparation tips.txt  Idea to sell food at night came out of desperation  Kumar Anna.txt  In future  we ll work with our hearts  A machine can never have that  Writer Thomas L Friedman.txt  India vs Sri Lanka  1st Test  Two half centuries  full marks for Sri Lanka on Day 3.txt  Jimmy gets one day police remand in Hindu Takht leader s murder.txt  Kanu Kalsariya returns to his Mahuva backyard  files papers as Independent.txt  Manual typing courses to resume in Maharashtra.txt  No Comfort.txt  Padmavati row  Rajasthan CM Raje jumps in  tells Smriti Irani release only after changes.txt  Paper Backers  Hard truths with a smile.txt  RBI office attendant recruitment 2017  Apply for 526 posts at rbi org in.txt  Railways to send report to UNESCO on damage done to toy train service during Gorkhaland stir.txt  ShelfLife  Star struck.txt  (+7 more)
Login/: pom.xml
Login/src/main/java/com/: LoginController.java
Login/src/main/resources/fxml/: LoginPage.fxml
data/: test.arff
src/jdbcdemo/: Driver.java  Jdbc.java
src/main/java/: Test.java  test.java
src/main/java/com/arko/javaproject/: Articles.java  CountWords.java  FindNamesAndOrganisation.java  FreqImpWords.java  JavaProject.java  NewsArticle.java  ObjectString.java  Recommend.java  SentimentAnalysisClass.java  WordRating.java
src/main/java/com/ayush/jdbc/: AddArticles.java  Jdbc.java  News.java  SQLiteJDBC.java  SiteScraper.java  XmlParse.java  addarticles.java  test.java
src/main/java/com/brocode/mainproject/: LoginController.java  MainApp.java  MainApp1.java  MainPage.fxml  MainPageController.java  News.java  NewsArticle.java  NewsPaneController.java  SQLiteJDBC.java  SiteScraper.java  SummaryController.java  XmlParse.java
src/main/java/com/hariharan/textsummarizer/: IdfCounter.java  TextSum.java  ValueComparator.java
src/main/java/com/jaivrat/gui/: Login.java  MainPageController.java  NewsFeed.fxml  NewsFeedController.java  NewsPane.fxml  NewsPaneController.java
src/main/java/com/mycompany/testjdbc/: testjdbc.java
src/main/java/com/soorya/webscrapers/: News.java  SiteScraper.java  XmlParse.java
src/main/java/fakenews/: Collector.java  Detector.java  NewScraper.java
src/main/resources/fxml/: MainPage.fxml  NewsPane.fxml  Scene.fxml  Summary.fxml
src/test/java/test/: Test.java
