<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brocode.mainproject.NewsPaneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text fx:id="headlineTxt" layoutX="12.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Climate Change: A Hoax" wrappingWidth="472.9830722808838" AnchorPane.bottomAnchor="287.8000030517578" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="115.01692771911621" AnchorPane.topAnchor="33.0">
               <font>
                  <Font name="BigJohn" size="36.0" />
               </font>
            </Text>
            <ProgressBar fx:id="trustBar" cache="true" layoutX="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="600.0" progress="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <ColorAdjust hue="0.9" />
               </effect></ProgressBar>
            <ToggleButtonGroup fx:id="buttonGroup" layoutX="4.0" layoutY="339.0" prefHeight="41.0" prefWidth="108.0" selectionType="MULTIPLE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0">
                <toggles>
                    <ToggleButton fx:id="likeBtn" minWidth="42.0" prefHeight="40.0" prefWidth="45.0" selected="true">
                        <graphic>
                            <Icon content="THUMB_UP" prefHeight="40.0" prefWidth="45.0" />
                        </graphic>
                    </ToggleButton>
                </toggles>
            </ToggleButtonGroup>
            <Button fx:id="summarizeBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="356.0" minWidth="51.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="90.0" text="Summarize" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0">
               <font>
                  <Font name="GloberThinFree" size="12.0" />
               </font>
            </Button>
            <Button fx:id="reportBtn" layoutX="496.0" layoutY="24.0" minWidth="37.0" mnemonicParsing="false" onMouseClicked="#reportFake" prefHeight="41.0" prefWidth="90.0" text="Report" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="24.0">
               <effect>
                  <ColorAdjust hue="0.86" />
               </effect>
            </Button>
            <Text fx:id="newsTxt" layoutX="12.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(News Article Text Here)" wrappingWidth="576.9830722808838" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="125.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
