Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2017-10-02
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 1.9.0
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1506916074484
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[1.9,2)",com.jfoe
 nix.concurrency;version="[1.9,2)",com.jfoenix.controls;version="[1.9,
 2)",com.jfoenix.controls.behavior;version="[1.9,2)",com.jfoenix.contr
 ols.cells.editors;version="[1.9,2)",com.jfoenix.controls.cells.editor
 s.base;version="[1.9,2)",com.jfoenix.controls.datamodels.treetable;ve
 rsion="[1.9,2)",com.jfoenix.controls.events;version="[1.9,2)",com.jfo
 enix.converters;version="[1.9,2)",com.jfoenix.converters.base;version
 ="[1.9,2)",com.jfoenix.effects;version="[1.9,2)",com.jfoenix.skins;ve
 rsion="[1.9,2)",com.jfoenix.svg;version="[1.9,2)",com.jfoenix.transit
 ions;version="[1.9,2)",com.jfoenix.transitions.hamburger;version="[1.
 9,2)",com.jfoenix.validation;version="[1.9,2)",com.jfoenix.validation
 .base;version="[1.9,2)",com.sun.javafx.binding,com.sun.javafx.css,com
 .sun.javafx.css.converters,com.sun.javafx.event,com.sun.javafx.scene.
 control,com.sun.javafx.scene.control.behavior,com.sun.javafx.scene.co
 ntrol.skin,com.sun.javafx.util,javafx.animation,javafx.application,ja
 vafx.beans,javafx.beans.binding,javafx.beans.property,javafx.beans.va
 lue,javafx.collections,javafx.collections.transformation,javafx.css,j
 avafx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.
 scene.effect,javafx.scene.image,javafx.scene.input,javafx.scene.layou
 t,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.scen
 e.transform,javafx.stage,javafx.util,javafx.util.converter,javax.xml.
 parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.jfoenix.android.skins;version="1.9.0";uses:="com.j
 foenix.controls,com.sun.javafx.scene.control.skin,javafx.scene.contro
 l",com.jfoenix.animation;version="1.9.0";uses:="javafx.animation,java
 fx.beans.property,javafx.scene",com.jfoenix.animation.alert;version="
 1.9.0";uses:="com.jfoenix.transitions,javafx.animation,javafx.scene",
 com.jfoenix.concurrency;version="1.9.0",com.jfoenix.controls;version=
 "1.9.0";uses:="com.jfoenix.animation.alert,com.jfoenix.controls.datam
 odels.treetable,com.jfoenix.controls.events,com.jfoenix.converters.ba
 se,com.jfoenix.validation.base,javafx.animation,javafx.beans,javafx.b
 eans.binding,javafx.beans.property,javafx.beans.value,javafx.collecti
 ons,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene
 .control,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,ja
 vafx.stage,javafx.util",com.jfoenix.controls.behavior;version="1.9.0"
 ;uses:="com.jfoenix.controls,com.sun.javafx.scene.control.behavior,ja
 vafx.scene.control,javafx.scene.paint",com.jfoenix.controls.cells.edi
 tors;version="1.9.0";uses:="com.jfoenix.controls.cells.editors.base,j
 avafx.beans.binding,javafx.beans.value,javafx.event,javafx.scene.inpu
 t,javafx.scene.layout",com.jfoenix.controls.cells.editors.base;versio
 n="1.9.0";uses:="javafx.beans.binding,javafx.beans.value,javafx.event
 ,javafx.scene.control,javafx.scene.input,javafx.scene.layout",com.jfo
 enix.controls.datamodels.treetable;version="1.9.0";uses:="javafx.bean
 s.property,javafx.collections,javafx.scene.control",com.jfoenix.contr
 ols.events;version="1.9.0";uses:="javafx.event",com.jfoenix.converter
 s;version="1.9.0";uses:="com.jfoenix.controls,com.sun.javafx.css,java
 fx.css,javafx.scene.text",com.jfoenix.converters.base;version="1.9.0"
 ;uses:="javafx.scene",com.jfoenix.effects;version="1.9.0";uses:="java
 fx.scene,javafx.scene.effect",com.jfoenix.responsive;version="1.9.0";
 uses:="javafx.css,javafx.stage",com.jfoenix.skins;version="1.9.0";use
 s:="com.jfoenix.controls,com.sun.javafx.scene.control.behavior,com.su
 n.javafx.scene.control.skin,javafx.beans.property,javafx.css,javafx.e
 vent,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.sce
 ne.paint,javafx.stage,javafx.util",com.jfoenix.svg;version="1.9.0";us
 es:="javafx.beans.property,javafx.scene.layout,javafx.scene.paint",co
 m.jfoenix.transitions;version="1.9.0";uses:="javafx.animation,javafx.
 beans.property,javafx.beans.value,javafx.scene,javafx.scene.layout,ja
 vafx.scene.paint,javafx.util",com.jfoenix.transitions.hamburger;versi
 on="1.9.0";uses:="com.jfoenix.controls,com.jfoenix.transitions,javafx
 .animation",com.jfoenix.validation;version="1.9.0";uses:="com.jfoenix
 .validation.base,javafx.beans,javafx.beans.property,javafx.collection
 s,javafx.scene.control,javafx.scene.layout",com.jfoenix.validation.ba
 se;version="1.9.0";uses:="javafx.beans.property,javafx.css,javafx.sce
 ne"
Bundle-Name: JFoenix
Bundle-Version: 1.9.0
Build-Revision: bb04b1fc4308c66558864b2528c61294048d4042
Build-Time: 06:47:49.609+0300
Created-By: 1.8.0_112 (Oracle Corporation 25.112-b15)
Specification-Version: 1.9.0

